# fix delay quando pressiona esc no vim
set -g default-terminal "xterm-256color"
set -s escape-time 0
set-option -g status-position bottom
set -g default-terminal "xterm-256color"
set -g mouse on
#set-option -g terminal-overrides "xterm*:khome=\E[~:smkx@:rmkx@"
#set-option -g terminal-overrides "xterm*:home=\e[1~:smkx@:rmkx@"
#set-option -g terminal-overrides "screen*:khome=\e[H:smkx@:rmkx@"
#set-option -g terminal-overrides "screen-256color:khome=\033[1~"
#set-option -wg xterm-keys on
#set -g mode-keys zsh
#set-option -g prefix Home

# indexes
# set -g base-index 1
# set -g pane-base-index 1

# modificar tecla de ativacao principal
unbind C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# binds
bind r source-file ~/.tmux.conf \; display "config reloaded"
# paineis
bind | split-window -h
bind - split-window -v

# teclas para mudar de paineis
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# plugins
#source-file ~/dotfiles/blue.tmuxtheme
#set -g @tmux_power_theme 'moon'
#run-shell "/home/francisco/repos/tmux-power/tmux-power.tmux"
#set -g @plugin 'dracula/tmux'
# set -g @plugin "arcticicestudio/nord-tmux"
# set -g @plugin 'srcery-colors/srcery-tmux'
# set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
